body {
    background-image: linear-gradient(to bottom, rgba(255, 196, 0, 0.205), rgba(197, 185, 18, 0.554)), url(../../../src/img/image.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: black;
    font-family: Arial;
    background-repeat: no-repeat;
}

h3 {
    font-weight: bolder;
    margin-bottom: 20px;
}

input {
    border-radius: 20px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

iframe {
    height: 280px;
    background: whitesmoke;
    border-radius: 10px;
    border: none;
}

nav {
    background: rgba(0, 0, 0, 0.699);
    border-radius: 20px;
}

nav a,
nav a.active {
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    color: rgb(253, 122, 0);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    background: rgba(0, 0, 0, 0.699);
    border-radius: 20px;
    color: white;
}

.con {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contain {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: linear-gradient(rgba(144, 144, 144, 0.699), rgba(255, 255, 255, 0.582));
    box-shadow: 3px 3px 3px 3px #cfa481;
}

option {
    width: 100%;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 10px;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.dob {
    width: auto;
    outline: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: grey;
}

.sidelink {
    background: rgba(0, 0, 0, 0.699);
    border-radius: 0px 10px 10px 0px;
    width: 30px;
    height: 150px;
    position: fixed;
    z-index: 1;
    top: 34%;
    left: 0;
    padding: 3px 5px 5px 5px;
    overflow: hidden;
}

.sidelink i {
    margin: auto;
    padding-top: 35%;
}

button {
    border: none;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

.small-img {
    width: 200px;
    height: 200px;
}

.smaller-image {
    width: 43px;
    margin-bottom: -5px;
    margin-top: -5px;
}

.card {
    width: 100%;
    background: linear-gradient(rgba(144, 144, 144, 0.699), rgba(255, 255, 255, 0.582));
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: #aaa;
    padding: 5px 5px 10px 5px;
}

.card li:hover,
.card a:hover,
.card i:hover {
    color: red;
}

.current {
    width: 100%;
    height: 25px;
    padding: 5px;
    border-radius: 10px;
    background-color: aliceblue;
}

img,
video {
    cursor: pointer;
}

img:hover,
video:hover,
.modal span:hover {
    cursor: pointer;
    transform: scale(1.1);
}

video:hover {
    animation-play-state: running;
}

.modal img:hover,
.modal video:hover {
    cursor: pointer;
    transform: scale(1);
}

.fscreen {
    background-color: rgb(0, 0, 0);
}


/* for background video
 #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
} */

i {
    color: white;
}

.card i {
    color: black;
}

li:hover,
nav a:hover,
i:hover {
    color: rgb(253, 122, 0);
}

nav i:hover,
.card i:hover,
.current:hover {
    transform: scale(1.5);
}

aside i:hover {
    transform: scale(2);
}

.cf {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.columnSide {
    -ms-flex: 18%;
    /* IE10 */
    flex: 18%;
    max-width: 18%;
    padding: 0 4px;
}


/* fixing the side card */

.fx {
    position: fixed;
}

.columnMain {
    -ms-flex: 82%;
    /* IE10 */
    flex: 82%;
    max-width: 82%;
    padding: 0 4px;
}

.ns {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.line {
    border-bottom: 1px solid;
    width: 90%;
    align-self: center;
}

@media screen and (max-width: 767px) {
    .sidelink {
        top: 277px;
    }
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .columnSide {
        -ms-flex: 35%;
        /* IE10 */
        flex: 35%;
        max-width: 35%;
        padding: 0 4px;
    }
    .columnMain {
        -ms-flex: 65%;
        /* IE10 */
        flex: 65%;
        max-width: 65%;
        padding: 0 4px;
    }
    .fx {
        position: unset;
    }
    .ns {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
}

#contact {
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.554), rgba(134, 134, 134, 0.554), rgba(255, 255, 255, 0.554));
    border-radius: 20px;
}

#contact i {
    color: black;
}

.right-contact {
    margin-bottom: auto;
    margin-top: auto;
}

.right-contact a {
    display: block;
}

@media screen and (max-width: 600px) {
    .sidelink {
        top: 277px;
    }
    .cf {
        width: 100%;
    }
    .con {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .columnSide {
        -ms-flex: 100%;
        /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    .columnMain {
        -ms-flex: 100%;
        /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    .ns {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
}