<!--Section: Doc content-->
<section class="documentation">

    <!--Section: Intro-->
    <section id="introduction">

        <!--Title-->
        <h1 class="main-title">Bootstrap table editable</h1>

        <!--Description-->
        <p class="description">With Editable Bootstrap Table, you can add and remove rows and change text and information within cells. In-place editing on your website - based on JavaScript - is now easier and quicker.</p>

    </section>
    <!--/Section: Intro-->

    <hr class="my-5">

        <!--Section: -->
        <section id="firstEx">

            <!--Title-->
            <h2 class="title">
              <strong>Basic example</strong>
              <a href="https://mdbootstrap.com/products/angular-ui-kit/"
              target="_blank" class="btn btn-danger btn-md" role="button">MDB Pro component
              <i class="far fa-gem ml-1"></i>
            </a>
            <a href="https://ng-demo.mdbootstrap.com/tables/editable/" target="_blank" class="btn btn-danger btn-md"
            role="button">Live Example
          </a>
          </h2>

            <!--Description-->
            <p class="description"></p>

            <!--Section: Live preview-->
            <section>

                <!-- Editable table -->
                <div class="card my-5">
                    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Editable table</h3>
                    <div class="card-body">
                        <div id="table" class="table-editable">
                            <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
                            <table class="table table-bordered table-responsive-md table-striped text-center">
                                <tr>
                                    <th class="text-center">Person Name</th>
                                    <th class="text-center">Age</th>
                                    <th class="text-center">Company Name</th>
                                    <th class="text-center">Country</th>
                                    <th class="text-center">City</th>
                                    <th class="text-center">Sort</th>
                                    <th class="text-center">Remove</th>
                                </tr>
                                <tr>
                                    <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
                                    <td class="pt-3-half" contenteditable="true">30</td>
                                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                                    <td class="pt-3-half" contenteditable="true">Spain</td>
                                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                                    <td class="pt-3-half">
                                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                    </td>
                                    <td>
                                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                    </td>
                                </tr>
                                <!-- This is our clonable table line -->
                                <tr>
                                    <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
                                    <td class="pt-3-half" contenteditable="true">45</td>
                                    <td class="pt-3-half" contenteditable="true">Insectus</td>
                                    <td class="pt-3-half" contenteditable="true">USA</td>
                                    <td class="pt-3-half" contenteditable="true">San Francisco</td>
                                    <td class="pt-3-half">
                                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                    </td>
                                    <td>
                                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                    </td>
                                </tr>
                                <!-- This is our clonable table line -->
                                <tr>
                                    <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
                                    <td class="pt-3-half" contenteditable="true">26</td>
                                    <td class="pt-3-half" contenteditable="true">Isotronic</td>
                                    <td class="pt-3-half" contenteditable="true">Germany</td>
                                    <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
                                    <td class="pt-3-half">
                                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                    </td>
                                    <td>
                                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                    </td>
                                </tr>
                                <!-- This is our clonable table line -->
                                <tr class="hide">
                                    <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
                                    <td class="pt-3-half" contenteditable="true">31</td>
                                    <td class="pt-3-half" contenteditable="true">Portica</td>
                                    <td class="pt-3-half" contenteditable="true">United Kingdom</td>
                                    <td class="pt-3-half" contenteditable="true">London</td>
                                    <td class="pt-3-half">
                                        <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-up" aria-hidden="true"></i></a></span>
                                        <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-down" aria-hidden="true"></i></a></span>
                                    </td>
                                    <td>
                                        <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Editable table -->

            </section>
            <!--Section: Live preview-->

            <!--Section: Code-->
    <section class="mt-3">
      <mdbsnippet>
<code data-lang="html" data-name="HTML">
<!-- Editable table -->
<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Editable table</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
        <a class="text-success" (click)="add()">
          <mdb-icon fas icon="plus" size="2x"></mdb-icon>
        </a>
      </span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Person Name</th>
          <th class="text-center">Age</th>
          <th class="text-center">Company Name</th>
          <th class="text-center">Country</th>
          <th class="text-center">City</th>
          <th class="text-center">Sort</th>
          <th class="text-center">Remove</th>
        </tr>
        <tr *ngFor="let person of personList; let id = index">
          <td contenteditable="true">{{person.name}}</td>
          <td contenteditable="true">{{person.age}}</td>
          <td contenteditable="true">{{person.companyName}}</td>
          <td contenteditable="true">{{person.country}}</td>
          <td contenteditable="true">{{person.city}}</td>
          <td>
            <span class="table-up">
              <a class="indigo-text">
                <mdb-icon fas icon="long-arrow-alt-up"></mdb-icon>
              </a>
            </span>
            <span class="table-down">
              <a class="indigo-text">
                <mdb-icon fas icon="long-arrow-alt-down"></mdb-icon>
              </a>
            </span>
          </td>
          <td>
            <span class="table-remove">
              <button type="button" mdbBtn color="danger" rounded="true" size="sm" class="my-0" (click)="remove(id)">Remove</button>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->
</code>
<code data-lang="js" data-name="TS">
import { Component } from '@angular/core';

@Component({
  selector: 'table-editable',
  templateUrl: './table-editable.component.html',
  styleUrls: ['./table-editable.component.css']
})
export class TableEditableComponent {

  personList: Array<any> = [
    { id: 1, name: 'Aurelia Vega', age: 30, companyName: 'Deepends', country: 'Spain', city: 'Madrid' },
    { id: 2, name: 'Guerra Cortez', age: 45, companyName: 'Insectus', country: 'USA', city: 'San Francisco' },
    { id: 3, name: 'Guadalupe House', age: 26, companyName: 'Isotronic', country: 'Germany', city: 'Frankfurt am Main' },
    { id: 4, name: 'Aurelia Vega', age: 30, companyName: 'Deepends', country: 'Spain', city: 'Madrid' },
    { id: 5, name: 'Elisa Gallagher', age: 31, companyName: 'Portica', country: 'United Kingdom', city: 'London' },
  ];

  awaitingPersonList: Array<any> = [
    { id: 6, name: 'George Vega', age: 28, companyName: 'Classical', country: 'Russia', city: 'Moscow' },
    { id: 7, name: 'Mike Low', age: 22, companyName: 'Lou', country: 'USA', city: 'Los Angeles' },
    { id: 8, name: 'John Derp', age: 36, companyName: 'Derping', country: 'USA', city: 'Chicago' },
    { id: 9, name: 'Anastasia John', age: 21, companyName: 'Ajo', country: 'Brazil', city: 'Rio' },
    { id: 10, name: 'John Maklowicz', age: 36, companyName: 'Mako', country: 'Poland', city: 'Bialystok' },
  ];


  remove(id: any) {
    this.awaitingPersonList.push(this.personList[id]);
    this.personList.splice(id, 1);
  }

  add() {
    if (this.awaitingPersonList.length > 0) {
        const person = this.awaitingPersonList[0];
        this.personList.push(person);
        this.awaitingPersonList.splice(0, 1);
    }
  }
}
</code>
</mdbsnippet>
    </section>
    <!--/Section: Code-->

        </section>
        <!--/Section: -->

        <hr class="my-5">
        <!-- SECTION-->
      <section id="APIref">

        <h2 class="title my-4">API Reference:</h2>
        <p>In order to speed up your application, you can choose to import only the modules you actually need, instead of importing
          the entire MDB Angular library. Remember that importing the entire library, and immediately afterwards a specific
          module, is bad practice, and can cause application errors.
        </p>

        <h5 class="mb-4">API Reference for MDB Angular Tables:</h5>
        <pre><code class="language-javascript">// MDB Angular Pro
import { WavesModule, ButtonsModule } from 'ng-uikit-pro-standard'</code></pre>
        <div class="row">
          <div class="col-md-6">
            <a class="btn btn-primary waves-light mx-2" href="https://mdbootstrap.com/docs/angular/getting-started/importing-modules/" alt="Check how you should import MDB Angular modules">Import example</a>
            <a class="btn btn-primary waves-light mx-2" href="https://mdbootstrap.com/docs/angular/getting-started/modules/" alt="Check how you should import MDB Angular modules">Modules list</a>
          </div>
        </div>
      </section>
      <!-- ******-->

</section>
<!--/Section: Doc content-->
