<!--Section: Intro-->
<section id="introduction">

  <!--Title-->
  <h2 class="primary-heading">Angular Bootstrap table styles</h2>

  <h1 class="secondary-heading mb-4">Angular Table styles - Bootstrap 4 & Material Design</h1>

  <!--Description-->
  <p>Angular Bootstrap table styles are components with examples of the tables with additional elements like buttons, checkboxes,
    icons, panels & more.</p>

  <p>
    <strong>Note: </strong>If you need standard bootstrap tables, have a look at
    <a href="https://mdbootstrap.com/docs/angular/tables/basic/">Basic Angular Tables documentation</a>.</p>

</section>
<!--/Section: Intro-->

<hr class="my-5">

<!--Section: -->
<section id="table-with-buttons">

  <!--Title-->
  <h2 class="section-heading mb-4">
    Table with buttons
  </h2>

  <!-- Description -->
  <p>Have a look at
    <a href="https://mdbootstrap.com/docs/angular/components/buttons/">Buttons documentation</a> to learn more about all available buttons.
  </p>

  <p>Add
    <code>.m-0</code> class to the button within the table to remove unnecessary margins.</p>

  <!--Title-->
  <h3 id="regular-buttons" class="secondary-heading mt-5">
    Regular buttons
  </h3>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">Button</button>
          </td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">Button</button>
          </td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>
            <button type="button" class="btn btn-indigo btn-sm m-0">Button</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

          <table class="table table-striped table-responsive-md btn-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                  </td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>
                    <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                  </td>
                </tr>
              </tbody>
            </table>

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="outline-buttons" class="secondary-heading mt-5">
    Outline buttons
  </h3>

  <p>Add
    <code>.waves-effect</code> class to the outline button to make waves more visible.</p>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">Button</button>
          </td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">Button</button>
          </td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>
            <button type="button" class="btn btn-outline-primary btn-sm m-0 waves-effect">Button</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

              <table class="table table-striped table-responsive-md btn-table">

                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                    </td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                    </td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>
                      <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
                    </td>
                  </tr>
                </tbody>

              </table>

              </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="rounded-buttons" class="secondary-heading mt-5">
    Rounded buttons
    <a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button">MDB Pro component
      <i class="far fa-gem ml-1"></i>
    </a>
  </h3>

  <!--Section: Live preview-->
  <section>

    <table class="table table-striped table-responsive-md btn-table">

      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">Button</button>
          </td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">Button</button>
          </td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>
            <button type="button" class="btn btn-rounded btn-teal btn-sm m-0">Button</button>
          </td>
        </tr>
      </tbody>

    </table>

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">
          <table class="table table-striped table-responsive-md btn-table">

              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
                  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
                  </td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>
                    <button mdbBtn color="teal" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
                  </td>
                </tr>
              </tbody>

            </table>

                  </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-checkboxes">

  <!--Title-->
  <h2 class="section-heading mb-4">
    Table with checkboxes
  </h2>

  <p>See all available options of checkboxes in the
    <a href="https://mdbootstrap.com/docs/angular/forms/checkbox/">Checkbox documentation</a>.</p>

  <!--Title-->
  <h3 id="default-checkboxes" class="secondary-heading mt-5">
    Default checkboxes
  </h3>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table table-bordered">
      <!-- Table head -->
      <thead>
        <tr>
          <th>
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck1">
              <label class="custom-control-label" for="tableDefaultCheck1">Check 1</label>
            </div>
          </th>
          <th>Lorem</th>
          <th>Ipsum</th>
          <th>Dolor</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck2" checked>
              <label class="custom-control-label" for="tableDefaultCheck2">Check 2</label>
            </div>
          </th>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck3">
              <label class="custom-control-label" for="tableDefaultCheck3">Check 3</label>
            </div>
          </th>
          <td>Cell 4</td>
          <td>Cell 5</td>
          <td>Cell 6</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Default unchecked -->
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="tableDefaultCheck4">
              <label class="custom-control-label" for="tableDefaultCheck4">Check 4</label>
            </div>
          </th>
          <td>Cell 7</td>
          <td>Cell 8</td>
          <td>Cell 9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

<!-- Table  -->
<table class="table table-bordered">
    <!-- Table head -->
    <thead>
      <tr>
        <th>
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">Check 1</mdb-checkbox>
          </div>
        </th>
        <th>Lorem</th>
        <th>Ipsum</th>
        <th>Dolor</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">Check 2</mdb-checkbox>
          </div>
        </th>
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">Check 3</mdb-checkbox>
          </div>
        </th>
        <td>Cell 4</td>
        <td>Cell 5</td>
        <td>Cell 6</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox default="true">Check 4</mdb-checkbox>
          </div>
        </th>
        <td>Cell 7</td>
        <td>Cell 8</td>
        <td>Cell 9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

  <!--Title-->
  <h3 id="material-checkboxes" class="secondary-heading mt-5">
    Material checkboxes
    <a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button">MDB Pro component
      <i class="far fa-gem ml-1"></i>
    </a>
  </h3>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table table-bordered">
      <!-- Table head -->
      <thead>
        <tr>
          <th>
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck1">
              <label class="form-check-label" for="tableMaterialCheck1">Check 1</label>
            </div>
          </th>
          <th>Lorem</th>
          <th>Ipsum</th>
          <th>Dolor</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck2">
              <label class="form-check-label" for="tableMaterialCheck2">Check 2</label>
            </div>
          </th>
          <td>Cell 1</td>
          <td>Cell 2</td>
          <td>Cell 3</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck3">
              <label class="form-check-label" for="tableMaterialCheck3">Check 3</label>
            </div>
          </th>
          <td>Cell 4</td>
          <td>Cell 5</td>
          <td>Cell 6</td>
        </tr>
        <tr>
          <th scope="row">
            <!-- Material unchecked -->
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="tableMaterialCheck4">
              <label class="form-check-label" for="tableMaterialCheck4">Check 4</label>
            </div>
          </th>
          <td>Cell 7</td>
          <td>Cell 8</td>
          <td>Cell 9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

<!-- Table  -->
<table class="table table-bordered">
    <!-- Table head -->
    <thead>
      <tr>
        <th>
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox>Check 1</mdb-checkbox>
          </div>
        </th>
        <th>Lorem</th>
        <th>Ipsum</th>
        <th>Dolor</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox>Check 2</mdb-checkbox>
          </div>
        </th>
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox>Check 3</mdb-checkbox>
          </div>
        </th>
        <td>Cell 4</td>
        <td>Cell 5</td>
        <td>Cell 6</td>
      </tr>
      <tr>
        <th scope="row">
          <!-- Default unchecked -->
          <div class="custom-control custom-checkbox">
            <mdb-checkbox>Check 4</mdb-checkbox>
          </div>
        </th>
        <td>Cell 7</td>
        <td>Cell 8</td>
        <td>Cell 9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

                </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-icons">

  <!--Title-->
  <h2 class="section-heading mb-4">
    Table with icons
  </h2>

  <!-- Description -->
  <p>To learn more about icons read
    <a href="https://mdbootstrap.com/docs/angular/content/icons-usage/">Icons usage documentation</a> or
    <a href="https://mdbootstrap.com/docs/angular/content/icons-list/">Full list of 600+ icons</a>
  </p>

  <!--Section: Live preview-->
  <section>

    <!-- Table  -->
    <table class="table">
      <!-- Table head -->
      <thead>
        <tr>
          <th>#</th>
          <th>
            <i class="fas fa-leaf mr-2 blue-text" aria-hidden="true"></i>Lorem</th>
          <th>
            <i class="fas fa-leaf mr-2 teal-text" aria-hidden="true"></i>Ipsum</th>
          <th>
            <i class="fas fa-leaf mr-2 indigo-text" aria-hidden="true"></i>Dolor</th>
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <i class="far fa-gem mr-2 grey-text" aria-hidden="true"></i>Cell 1</td>
          <td>
            <i class="fas fa-download mr-2 grey-text" aria-hidden="true"></i>Cell 2</td>
          <td>
            <i class="fas fa-book mr-2 grey-text" aria-hidden="true"></i>Cell 3</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>
            <i class="fas fa-graduation-cap mr-2 grey-text" aria-hidden="true"></i>Cell 4</td>
          <td>
            <i class="fas fa-gift mr-2 grey-text" aria-hidden="true"></i>Cell 5</td>
          <td>
            <i class="far fa-image mr-2 grey-text" aria-hidden="true"></i>Cell 6</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>
            <i class="fas fa-magic mr-2 grey-text" aria-hidden="true"></i>Cell 7</td>
          <td>
            <i class="fas fa-table mr-2 grey-text" aria-hidden="true"></i>Cell 8</td>
          <td>
            <i class="far fa-edit mr-2 grey-text" aria-hidden="true"></i>Cell 9</td>
        </tr>
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">

  <!-- Table  -->
<table class="table">
    <!-- Table head -->
    <thead>
      <tr>
        <th>#</th>
        <th>
          <mdb-icon fas icon="leaf" class="mr-2 blue-text" aria-hidden="true">Lorem</mdb-icon>
        </th>
        <th>
          <mdb-icon fas icon="leaf" class="mr-2 teal-text" aria-hidden="true"></mdb-icon>Ipsum</th>
        <th>
          <mdb-icon fas icon="leaf" class="indigo-text" aria-hidden="true"></mdb-icon>Dolor</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body -->
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>
          <mdb-icon far icon="gem" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 1</td>
        <td>
          <mdb-icon fas icon="download" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 2</td>
        <td>
          <mdb-icon fas icon="book" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 3</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>
          <mdb-icon icon="graduation-cap" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 4</td>
        <td>
          <mdb-icon fas icon="gift" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 5</td>
        <td>
          <mdb-icon fas icon="image" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 6</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>
          <mdb-icon fas icon="magic" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 7</td>
        <td>
          <mdb-icon fas icon="table" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 8</td>
        <td>
          <mdb-icon fas icon="edit" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 9</td>
      </tr>
    </tbody>
    <!-- Table body -->
  </table>
  <!-- Table  -->

            </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="table-with-panel">

  <!--Title-->
  <h2 class="section-heading mb-4">
    Table with panel
    <a href="https://mdbootstrap.com/products/angular-ui-kit/" target="_blank" class="btn btn-danger btn-sm" role="button">MDB Pro component
      <i class="far fa-gem ml-1"></i>
    </a>
  </h2>

  <!-- Description -->
  <p>See all the available options in the
    <a href="https://mdbootstrap.com/docs/angular/components/panels/">Panels documentation</a> and
    <a href="https://mdbootstrap.com/docs/angular/components/cards/">Cards documentation.</a>
  </p>

  <!--Section: Live preview-->
  <section class="mt-5">

    <!-- Table with panel -->
    <div class="card card-cascade narrower">

      <!--Card image-->
      <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

        <div>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-th-large mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-columns mt-0"></i>
          </button>
        </div>

        <a href="" class="white-text mx-3">Table name</a>

        <div>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-pencil-alt mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-times mt-0"></i>
          </button>
          <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
            <i class="fas fa-info-circle mt-0"></i>
          </button>
        </div>

      </div>
      <!--/Card image-->

      <div class="px-4">

        <div class="table-wrapper">
          <!--Table-->
          <table class="table table-hover mb-0">

            <!--Table head-->
            <thead>
              <tr>
                <th>
                  <input class="form-check-input" type="checkbox" id="checkbox">
                  <label class="form-check-label" for="checkbox" class="mr-2 label-table"></label>
                </th>
                <th class="th-lg">
                  <a>First Name
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">Last Name
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">Username
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">Username
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">Username
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
                <th class="th-lg">
                  <a href="">Username
                    <i class="fas fa-sort ml-1"></i>
                  </a>
                </th>
              </tr>
            </thead>
            <!--Table head-->

            <!--Table body-->
            <tbody>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox1">
                  <label class="form-check-label" for="checkbox1" class="label-table"></label>
                </th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox2">
                  <label class="form-check-label" for="checkbox2" class="label-table"></label>
                </th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox3">
                  <label class="form-check-label" for="checkbox3" class="label-table"></label>
                </th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox4">
                  <label class="form-check-label" for="checkbox4" class="label-table"></label>
                </th>
                <td>Paul</td>
                <td>Topolski</td>
                <td>@P_Topolski</td>
                <td>Paul</td>
                <td>Topolski</td>
                <td>@P_Topolski</td>
              </tr>
              <tr>
                <th scope="row">
                  <input class="form-check-input" type="checkbox" id="checkbox5">
                  <label class="form-check-label" for="checkbox5" class="label-table"></label>
                </th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
            <!--Table body-->
          </table>
          <!--Table-->
        </div>

      </div>

    </div>
    <!-- Table with panel -->

  </section>
  <!--Section: Live preview-->

  <!--Section: Code-->
  <section>
    <mdbsnippet>

      <code data-lang="html" data-name="HTML">
        <mdb-card cascade="true" narrower="true">
          <!--Card image-->
          <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

            <div>
              <button mdbBtn color="white" outline="true" rounded="true" size="sm" type="button" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="th-large" class="mt-0"></mdb-icon>
              </button>
              <button mdbBtn color="white" outline="true" rounded="true" size="sm" type="button" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="columns" class="mt-0"></mdb-icon>
              </button>
            </div>

            <a href="" class="white-text mx-3">Table name</a>

            <div>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="pencil-alt" class="mt-0"></mdb-icon>
              </button>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas icon="times" class="mt-0"></mdb-icon>
              </button>
              <button type="button" mdbBtn color="white" outline="true" rounded="true" size="sm" class="px-2" mdbWavesEffect>
                <mdb-icon fas fas icon="info-circle-circle" class="mt-0"></mdb-icon>
              </button>
            </div>

          </div>
          <!--/Card image-->

          <div class="px-4">

            <div class="table-wrapper">
              <!--Table-->
              <table class="mb-0" mdbTable hover="true">

                <!--Table head-->
                <thead>
                <tr>
                  <th>
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('first')">First Name
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('last')">Last Name
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('username')">Username
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('email')">Email
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('country')">Country
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('city')">City
                      <mdb-icon fas icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                </tr>
                </thead>
                <!--Table head-->

                <!--Table body-->
                <tbody>
                <tr *ngFor="let row of tableData;let i = index">
                  <th scope="row">
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <td>{{row.first}}</td>
                  <td>{{row.last}}</td>
                  <td>{{row.username}}</td>
                  <td>{{row.email}}</td>
                  <td>{{row.country}}</td>
                  <td>{{row.city}}</td>
                </tr>
                </tbody>
                <!--Table body-->
              </table>
              <!--Table-->
            </div>
          </div>
        </mdb-card>
      </code>

      <code data-lang="js" data-name="TS">
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'panel-table',
  templateUrl: './panel-table.component.html',
  styleUrls: ['./panel-table.component.scss'],
})
export class PanelTableComponent implements OnInit {

  tableData: object[] = [
    { first: 'Mark', last: 'Otto', username: '@mdo', email: 'markotto@gmail.com', country: 'USA', city: 'San Francisco' },
    { first: 'Jacob', last: 'Thornton', username: '@fat', email: 'jacobt@gmail.com', country: 'France', city: 'Paris' },
    { first: 'Larry', last: 'the Bird', username: '@twitter', email: 'larrybird@gmail.com', country: 'Germany', city: 'Berlin' },
    { first: 'Paul', last: 'Topolski', username: '@P_Topolski', email: 'ptopolski@gmail.com', country: 'Poland', city: 'Warsaw' },
    { first: 'Anna', last: 'Doe', username: '@andy', email: 'annadoe@gmail.com', country: 'Spain', city: 'Madrid' }
  ];
  private sorted = false;

  constructor() { }

  ngOnInit() {
  }

  sortBy(by: string | any): void {

    this.tableData.sort((a: any, b: any) => {
      if (a[by] < b[by]) {
        return this.sorted ? 1 : -1;
      }
      if (a[by] > b[by]) {
        return this.sorted ? -1 : 1;
      }

      return 0;
    });

    this.sorted = !this.sorted;
  }
}
      </code>

    </mdbsnippet>
  </section>
  <!--Section: Code-->

</section>
<!--/Section: -->

<hr class="my-5">

<!--Section: -->
<section id="advanced-table-options">

  <!--Title-->
  <h2 class="section-heading mb-4">
    Advanced table options
  </h2>

  <!-- Description -->
  <p>For advanced options of the tables have a look at specific documentation pages listed below.
  </p>

  <!-- List group -->
  <div class="list-group">

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/responsive/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">Table responsive</h5>
        </div>
        <p class="mb-1">Advanced options of responsive tables</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/datatables/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">Datatables</h5>
        </div>
        <p class="mb-1">MDBootstrap integration with the most popular plugin enhancing the possibilities of standard tables.</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/pagination/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">Table pagination</h5>
        </div>
        <p class="mb-1">Pagination is a simple navigation which lets you split a huge amount of content within the tables into smaller parts.
        </p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

    <!-- Item -->
    <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/search/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
      <div>
        <div class="d-flex w-100 justify-content-between">
          <h5 class="h5 mb-3">Table search</h5>
        </div>
        <p class="mb-1">MDBootstrap search box enables super fast searching among all the data of the table.</p>
      </div>

      <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
    </a>
    <!-- Item -->

  </div>
  <!-- List group -->

  <!-- Item -->
  <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/sort/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <div>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="h5 mb-3">Table sort</h5>
      </div>
      <p class="mb-1">This functionality lets you sort the data of the tables according to any specific columns.</p>
    </div>

    <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
  </a>
  <!-- Item -->

  <!-- Item -->
  <a target="_blank" href="https://mdbootstrap.com/docs/angular/tables/editable/" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <div>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="h5 mb-3">Table editable</h5>
      </div>
      <p class="mb-1">Table editable allows you to edit existing data within the table and add new data to the table.</p>
    </div>

    <i class="fas fa-chevron-right" style="font-size: 1.3rem;"></i>
  </a>
  <!-- Item -->

</section>
<!--/Section: -->
